<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UIShow">

    <fragment
        android:id="@+id/UIShow"
        android:name="com.example.infoseries.ui.view.UIHome"
        tools:layout="@layout/fragment_uihome"
        android:label="UIShow" >
        <action
            android:id="@+id/action_UIShow_to_uiSeries"
            app:destination="@id/uiSeries" />
    </fragment>
    <fragment
        android:id="@+id/uiSeries"
        android:name="com.example.infoseries.ui.view.UiSeries"
        android:label="UiSeries"
        tools:layout="@layout/fragment_serie"/>
</navigation>